# litegateway

./: .gitignore  pom.xml
GraceGateway-Admin/: README.md  pom.xml
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/: GraceGatewayAdminApplication.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/common/: PageResult.java  Result.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/config/: CorsConfig.java  DataInitializer.java  JsonConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/controller/: AuthController.java  GatewayConfigController.java  GatewayInstanceController.java  StatisticsController.java  UserController.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/dto/: FilterConfigDTO.java  GatewayConfigCreateDTO.java  GatewayConfigQueryDTO.java  GatewayConfigUpdateDTO.java  LoginDTO.java  PasswordChangeDTO.java  PredicateConfigDTO.java  RouteConfigDTO.java  StatisticsQueryDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/entity/: GatewayConfigEntity.java  GatewayInstanceEntity.java  GatewayStatisticsEntity.java  UserEntity.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/handler/: GlobalExceptionHandler.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/mapper/: GatewayConfigMapper.java  GatewayInstanceMapper.java  GatewayStatisticsMapper.java  UserMapper.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/query/: GatewayConfigQuery.java  StatisticsQuery.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/service/: AuthService.java  GatewayConfigService.java  GatewayInstanceService.java  StatisticsService.java  UserService.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/service/impl/: AuthServiceImpl.java  GatewayConfigServiceImpl.java  GatewayInstanceServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/util/: JwtUtil.java  NacosUtil.java  UserInsertUtil.java
GraceGateway-Admin/src/main/java/com/grace/gateway/admin/vo/: FilterConfigVO.java  GatewayConfigVO.java  GatewayInstanceVO.java  LoginVO.java  PredicateConfigVO.java  RequestDetailVO.java  RequestTrendVO.java  RouteConfigVO.java  RouteResponseTimeVO.java  RouteTemplateVO.java  ServiceRequestCountVO.java  StatisticsOverviewVO.java  StatusCodeCountVO.java  UserInfoVO.java  UserVO.java
GraceGateway-Admin/src/main/resources/: application.yml
GraceGateway-Admin/src/main/resources/mapper/: GatewayConfigMapper.xml  GatewayInstanceMapper.xml  GatewayStatisticsMapper.xml  UserMapper.xml
GraceGateway-Bootstrap/src/main/java/com/grace/gateway/bootstrap/: Bootstrap.java
GraceGateway-Common/: pom.xml
GraceGateway-Common/src/main/java/com/grace/gateway/common/constant/: GatewayGlobalConstant.java
GraceGateway-Config/: pom.xml
GraceGateway-Config/src/main/java/com/grace/gateway/config/config/: Config.java  (+1 more)
GraceGateway-Core/: pom.xml
GraceGateway-Demo/src/main/resources/: gateway.yaml
GraceGateway-User/: pom.xml
GraceGateway-User/src/main/java/com/grace/gateway/user/: Application.java
GraceGateway-User/src/main/resources/: application.yml
SpringCloudGateway/src/main/java/com/grace/gateway/springcloudgateway/: GatewayApplication.java
SpringCloudGateway/src/main/resources/: application.yaml
doc/: bug.md  feature.md
grace-gateway-admin-frontend/: .env  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
grace-gateway-admin-frontend/src/: App.vue  main.ts
grace-gateway-admin-frontend/src/api/auth/: index.ts  types.ts
grace-gateway-admin-frontend/src/api/gateway/: index.ts  types.ts
grace-gateway-admin-frontend/src/api/statistics/: index.ts  types.ts
grace-gateway-admin-frontend/src/api/user/: index.ts  types.ts
grace-gateway-admin-frontend/src/layout/: index.vue
grace-gateway-admin-frontend/src/layout/components/: Breadcrumb.vue  ChangePasswordDialog.vue  SidebarItem.vue
grace-gateway-admin-frontend/src/router/: index.ts
grace-gateway-admin-frontend/src/stores/: user.ts
grace-gateway-admin-frontend/src/style/: main.scss
grace-gateway-admin-frontend/src/utils/: request.ts
grace-gateway-admin-frontend/src/views/dashboard/: index.vue
grace-gateway-admin-frontend/src/views/error/: 404.vue
grace-gateway-admin-frontend/src/views/gateway/config/: index.vue
grace-gateway-admin-frontend/src/views/login/: index.vue
grace-gateway-admin-frontend/src/views/statistics/overview/: index.vue
grace-gateway-admin-frontend/src/views/statistics/performance/: index.vue
grace-gateway-admin-frontend/src/views/statistics/requests/: index.vue
grace-gateway-admin-frontend/src/views/system/user/: index.vue
test/main/: test.py
(+25 files in other folders)
